# IrkaDo

./: .env.example  .gitignore  PROJECT_PLAN.md  README.md  docker-compose.yml
.github/workflows/: backend.yml  frontend.yml
backend/: Dockerfile  IrkaDo.slnx  README.md  railway.json
backend/src/IrkaDo.Api/: IrkaDo.Api.csproj  IrkaDo.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/IrkaDo.Api/Auth/: AdminAuthorizeAttribute.cs
backend/src/IrkaDo.Api/Controllers/: CollaborationsController.cs  DownloadsController.cs  GuideDownloadsController.cs  GuidesController.cs  HomeController.cs  NewsController.cs  PagesController.cs  PaymentsController.cs  SocialLinksController.cs
backend/src/IrkaDo.Api/Controllers/Admin/: AdminAuthController.cs  AdminCategoriesController.cs  AdminCollaborationsController.cs  AdminControllerBase.cs  AdminGuidesController.cs  AdminHighlightsController.cs  AdminHomeSectionsController.cs  AdminMediaController.cs  AdminNewsController.cs  AdminPagesController.cs  AdminReportingController.cs  AdminSocialLinksController.cs  AdminTagsController.cs  ContentLinkMapping.cs
backend/src/IrkaDo.Api/Localization/: RequestLanguage.cs
backend/src/IrkaDo.Application/: IrkaDo.Application.csproj
backend/src/IrkaDo.Infrastructure/: DependencyInjection.cs  IrkaDo.Infrastructure.csproj
backend/tests/IrkaDo.Application.Tests/: IrkaDo.Application.Tests.csproj  UnitTest1.cs
frontend/: next.config.ts  package-lock.json  package.json  railway.json
frontend/src/app/: globals.css  layout.tsx  page.tsx  sitemap.ts
frontend/src/components/: BackButton.tsx  ContentLinks.tsx  GuideCard.tsx  GuidePreviewGallery.tsx  GuidePurchaseActions.tsx  HeroContent.tsx  LanguageSwitcher.tsx  NewsCard.tsx  SectionHeading.tsx  SiteNav.tsx
frontend/src/i18n/: config.ts  dictionaries.ts  server.ts
frontend/src/lib/: adminApi.ts  api.ts  pageMetadata.ts
frontend/src/types/: admin.ts  api.ts
(+93 files in other folders)
